#################Environment Setup###############
APP_ENV=qa
APP_DEBUG=true
API_DEBUG=true

###################APP Configurations#############################
APP_KEY=nochange
APP_URL=https://test-qa-web.kartrocket.com
ENCRYPTED_ID=21326
API_URL=https://test-qa-api.kartrocket.com
BULK_API_URL=https://test-qa-api.kartrocket.com
SHIPROCKET_API_URL=https://test-qa-api.kartrocket.com
BILLING_SERVER_URL=nochange
SRBS_API_URL=nochange

####################Database Login ##########################
LOG_DB_HOST=nochange
LOG_DB_CONNECTION=mysql
LOG_DB_PORT=3306
LOG_DB_DATABASE=multichannel_logs_qa
LOG_DB_USERNAME=test-application
LOG_DB_PASSWORD=nsbiobqibioeovineoinvn

DB_HOST=dbhost
DB_DATABASE=multichannel_praneeta
DB_USERNAME=test-application
DB_PASSWORD=bsibibvoiqeivgwevwev

SLAVE_DB_HOST=dbhost
SLAVE_DB_DATABASE=multichannel_test
SLAVE_DB_USERNAME=test-application
SLAVE_DB_PASSWORD=ujbvabvobanvlkanvknakvioqei

REPORT_SLAVE_DB_HOST=dbhost
REPORT_SLAVE_DB_DATABASE=multichannel_test
REPORT_SLAVE_DB_USERNAME=test-application
REPORT_SLAVE_DB_PASSWORD=vauibvqiovhqinvlknvbqeigiehihei


